# TTT001

./: UnitZG6YKSYQ.sln
UnitZG6YKSYQ.BLL/: NewBLL.cs  UnitZG6YKSYQ.BLL.csproj
UnitZG6YKSYQ.DAL/: DBHelpers.cs  NPdao.cs  UnitZG6YKSYQ.DAL.csproj
UnitZG6YKSYQ.Model/: ChuMin.cs  DBang.cs  KBang.cs  KuCun.cs  YBang.cs  ZBang.cs
UnitZG6YKSYQ.UI/: Program.cs  Startup.cs  UnitZG6YKSYQ.UI.csproj
UnitZG6YKSYQ.UI/Controllers/: CangKuController.cs  HomeController.cs
UnitZG6YKSYQ.UI/Models/: ErrorViewModel.cs
UnitZG6YKSYQ.UI/Properties/: launchSettings.json
UnitZG6YKSYQ.UI/Views/: _ViewImports.cshtml
UnitZG6YKSYQ.UI/Views/CangKu/: Add.cshtml  Index.cshtml
UnitZG6YKSYQ.UI/Views/Shared/: _Layout.cshtml
